# TimDoLele

./: .gitignore  WeatherForecast.cs
Backend/: Program.cs  TimDoLele.csproj  TimDoLele.http  TimDoLele.sln  appsettings.json
Backend/Controllers/: AdicionalController.cs  AuthController.cs  CardapioController.cs  CategoriaController.cs  PedidoController.cs  ProdutoController.cs
Backend/Middlewares/: ErrorHandlingMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/TimDoLele.Infrastructure/: TimDoLele.Infrastructure.csproj
Backend/TimDoLele.Infrastructure/Data/: TimDoLeleDbContext.cs
Backend/TimDoLele.Infrastructure/Migrations/: 20260304015345_InitialCreate.Designer.cs  20260304015345_InitialCreate.cs  20260320032424_AddProdutoAdicional.Designer.cs  20260320032424_AddProdutoAdicional.cs  20260323183144_addItemPedidoAdicional.Designer.cs  20260323183144_addItemPedidoAdicional.cs  20260324040043_CorrigirPagamentoNullable.Designer.cs  20260324040043_CorrigirPagamentoNullable.cs  20260325031447_AdicionarStatusPedido.Designer.cs  20260325031447_AdicionarStatusPedido.cs  20260329115655_AddUsuario.Designer.cs  20260329115655_AddUsuario.cs  20260331031757_AddUsuarioNoPedido.Designer.cs  20260331031757_AddUsuarioNoPedido.cs  20260403180726_initialClean.Designer.cs  20260403180726_initialClean.cs  20260512211819_RelacaoClienteUsuario.Designer.cs  20260512211819_RelacaoClienteUsuario.cs  20260513041437_PedidoPublico.Designer.cs  20260513041437_PedidoPublico.cs  20260513042407_RemoveUsuarioCliente.Designer.cs  20260513042407_RemoveUsuarioCliente.cs  20260513044121_RemoveUsuarioPedido.Designer.cs  20260513044121_RemoveUsuarioPedido.cs  20260611031406_AdicionarTipoEntregaPedido.Designer.cs  20260611031406_AdicionarTipoEntregaPedido.cs  20260614184706_AdicionarFormaPagamentoPedido.Designer.cs  20260614184706_AdicionarFormaPagamentoPedido.cs  20260614202040_AdicionarTrocoParaPedido.Designer.cs  20260614202040_AdicionarTrocoParaPedido.cs  TimDoLeleDbContextModelSnapshot.cs
Backend/TimDolele.Core/Entities/: Adicional.cs  BaseEntity.cs  Categoria.cs  Cliente.cs  Endereco.cs  ItemPedido.cs  ItemPedidoAdicional.cs  Pagamento.cs  Pedido.cs  Produto.cs  ProdutoAdicional.cs  Usuarios.cs
Backend/TimDolele.Core/Enums/: FormaPagamento.cs  StatusPedido.cs  TipoEntrega.cs
Backend/logs/: log20260404.txt  log20260407.txt  log20260412.txt  log20260413.txt  log20260422.txt  log20260423.txt  log20260501.txt  log20260503.txt  log20260504.txt  log20260505.txt  log20260512.txt  log20260513.txt  log20260514.txt  log20260515.txt  log20260521.txt  log20260526.txt  log20260527.txt  log20260530.txt  log20260531.txt  log20260603.txt  log20260608.txt  log20260609.txt  log20260610.txt  log20260611.txt  log20260612.txt  log20260614.txt  log20260615.txt  log20260616.txt  log20260617.txt  log20260624.txt  log20260625.txt  log20260628.txt
Controllers/: WeatherForecastController.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/TimDoLele/: README.md  angular.json  package-lock.json  package.json
Frontend/TimDoLele/src/app/: app.spec.ts  app.ts
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/admin/adicionais/: adicionais.component.css  adicionais.component.html  adicionais.component.ts
Frontend/src/app/admin/categorias/: categorias.component.css  categorias.component.html  categorias.component.ts
Frontend/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/admin/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/styles/: design-system.component.css  global.component.css
Frontend/tim-do-lele-food/: README.md  angular.json  package.json
Frontend/tim-do-lele-food/src/: index.html
Frontend/tim-do-lele-food/src/app/: app.component.ts
Frontend/tim-do-lele-food/src/scss/: _index.scss
TimDoLele.Application/: TimDoLele.Application.csproj
TimDoLele.Application/DTOs/: AdicionalCardapioDto.cs  AdicionalDto.cs  AdicionalResponseDto.cs  CardapioDto.cs  CriarPedidoDto.cs  DashBoardPedidosDto.cs  FormaPagamentoRelatorioDto.cs  ItemPedidoDto.cs  ItemPedidoResponseDto.cs  LoginDto.cs  PedidoResponseDto.cs  RelatorioDto.cs  ResumoRelatorioDto.cs
TimDoLele.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
TimDoLele.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TimDoLele.Application/Helpers/: PasswordHelper.cs
TimDoLele.Application/Services/: AuthService.cs  PedidoService.cs
TimDoLele.Application/Validators/: CriarPedidoValidator.cs  ItemPedidoValidator.cs
(+42 files in other folders)
