<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimDolele.Core\**" />
    <Compile Remove="TimDoLele.Infrastructure\**" />
    <Content Remove="TimDolele.Core\**" />
    <Content Remove="TimDoLele.Infrastructure\**" />
    <EmbeddedResource Remove="TimDolele.Core\**" />
    <EmbeddedResource Remove="TimDoLele.Infrastructure\**" />
    <None Remove="TimDolele.Core\**" />
    <None Remove="TimDoLele.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimDoLele.Application\TimDoLele.Application.csproj" />
    <ProjectReference Include="TimDolele.Core\TimDolele.Core.csproj" />
    <ProjectReference Include="TimDoLele.Infrastructure\TimDoLele.Infrastructure.csproj" />
  </ItemGroup>

</Project>
